<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <title>Mapa hoteles Madrid</title>
</head>
<body>
  <div class="container">
    <div class="left">
    </div>
    <div class="right">
       <h2>Listado de Hoteles:</h2>
      <select multiple="multiple" size = "15" id="listaHoteles"></select>
      <button>Show Map</button>
    </div>
  </div>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCN0PK9GcyTsFhmDOcAMj7GdHpGAwPverk&callback=initMap"
  type="text/javascript"></script>
</body>
</html>